<html lang="en"></html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>responsive</title>
        <style>
            table {
        width: 100%;
        height: 100%;
        border-spacing: 0;
        table-layout: fixed;
    }
            }
            td{
                height: 100vh;
                font-size: 24px;
                border: 1px solid black;
                text-align: center;
            }
            .first-cell {
                background-color: blue;
            }
            .second-cell {
                background-color: coral;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td class="first-cell">Hello</td>
                <td class="second-cell">World</td>
            </tr>
        </table>
    </body>
</html>
